@charset "UTF-8";

/* =========================================================
 hoge
========================================================= */
.sample {
  display: -ms-flexbox;
  display: flex;
      flex-direction: column;
  align-content: center;
  justify-content: center;
  transform: translate(50%, 50%);

  -ms-flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-line-pack: center;
}

/* =========================================================
 moge
========================================================= */
/* =========================================================
 fuga
========================================================= */
