@charset "UTF-8";

/* =========================================================
 aaa
========================================================= */
/* =========================================================
 bbb
========================================================= */
.sample {
  display: block;
      flex-direction: column;
  align-content: center;
  justify-content: center;
  transform: translate(50%, 50%);

  -ms-flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-line-pack: center;
}

/* =========================================================
 ccc
========================================================= */
