{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint ./docs/**/*.js",
    "lint:sass": "sass-lint -c .sass-lint.yml -v -q",
    "lint:html": "vlint",
    "lint:css": "vlint --css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./docs/**/*.js": "npm run lint:js",
    "./_dev/scss/**/*.s+(a|c)ss": "npm run lint:sass",
    "./docs/*.html": "npm run lint:html"
  },
  "eslintConfig": {
    "extends": "@mitsue/eslint-config-es5",
    "rules": {
      "no-new": 0
    }
  },
  "author": "MLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "@mitsue/eslint-config-es5": "^1.0.4",
    "eslint": "^7.1.0",
    "@mitsue/sasslint-config": "^1.0.1",
    "sass-lint": "^1.13.1",
    "@mitsue/vlint": "^0.3.0",
    "browser-sync": "^2.26.7",
    "connect-ssi": "^1.1.1",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-header": "^2.0.7",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "path": "^0.12.7",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.1"
  }
}
